//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__| 

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
			"type":"raw",
        "source": "~/Pictures/awa3.sixel",
				"width":30,
				"height":20,
        "padding": {
           "top": 4,
            "left": 3,
            "right": 5
        },
				"chafa":{
					"format":"sixels",
					"fgOnly":true,
					"dither-mode":"ordered"
				},
				"color":{"1":"blue"}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
           "keyWidth":3, 
	    "key":"\uee99"
        },
        "break",
        

        "break",
        {
            "type":"custom",
            "key": "Backend -----",
            "keyColor": "blue"

        },
        {
            "type": "cpu",
            "temp":true,
            "format": "i5-1334U {8}",
            "key":"\uf4bc "  ,
            "keyColor": "magenta"
          },

        {
            "type": "os",
            "key": "\udb82\udcc7",
				"format":" {3}",
            "keyColor": "magenta"  // = color3
        },
        {
            "type": "packages",
				"format":"{1}",
           
            "key": "\uf487 ",
            "keyColor": "magenta",  
        },
        {
            "type": "disk",
           "format":"{1}/{2} -{3}", 
            "key" :"\uf472 ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": " ",
				"format":"zsh",
            "keyColor": "red"
        },
        "break",
        {
            "type":"custom",
            "key": "Frontend -----",
            "keyColor": "blue"

        },
        
       
        {
            "type": "wm",
            "key": " ",
				"format":"{2}",
            "keyColor": "magenta", 
        },
        {
            "type": "theme",
            "key": "\uf031 ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
				"format":"{2}",
            "keyColor": "green",
        },
        {
            "type": "terminalfont",
            "key": "\uf031 ",
				"format":"{2}",
            "keyColor": "green"
        },

        "break",
        {
            "type":"custom",
            "key": "-----",
            "keyColor": "yellow"

        },
      
{
    "type": "memory",
    "key": "\udb81\ude1a ",
    "keyColor": "yellow",
	 "format":"{1}/{2} -{3}"
    
},
{
    "type": "battery",
    "temp":true,
    "key": "\uf242 ",
	 "format":"{4} -{6}",
    "keyColor": "yellow"
},
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },

        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
        
        "break",
        {
            "type": "colors",
            "symbol": "block",
            
        },
        "break",
        "break",
    ]
}
