{

    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 20,
   
   
   
    "modules-left": [
         "hyprland/workspaces"
    ],
    "modules-center": [
         
         "clock"
    ],
    "modules-right": [
          "network",
          "pulseaudio",
          "battery"
    ],



    
    "hyprland/window": {
      "format": "{}",
      "max-length": 15,
      "rewrite": {
        "": "smotium core"
      },
      "separate-outputs": true
    }
    ,
    
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "#"
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 2, 
        "HDMI-A-1": 3
      }
    },

   "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25    
}
    ,    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% space"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["_", "^", "^^"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "chargin {capacity}%",
      "format-plugged": "plug {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["|    ]", "||  ]", "||| ]", "|||| ]", "|||||]"]
    },
    "network": {
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "{cidr} ETH",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "_",
      "format-icons":["_",".","..",":.","::"],
      "on-click":"kitty nmtui"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "muted",
      "format-icons": {
        "headphone": "headphoned",
        "hands-free": "eek",
        "headset": "bigchungus",
        "phone": "mobile",
        "portable": "mobile",
        "car": "fucking car ?",
        "default": [">", ">>", ">>>"]
      },
      "on-click": "pavucontrol"
    }

}
