font=Maple Mono NF:size=12

[colors]
# foreground      = f0e2fa
# background      = 1b1421
#
# # black
# regular0  = 261a27
# bright0  = 3e3342
#
# # red
# regular1  = b9063d
# bright1  = e27a99
#
# # green
# regular2  = 3a8070
# bright2 = 69dabc
#
# # yellow
# regular3  = f48a41
# bright3 = faa060
#
# # blue
# regular4  = 7548a9
# bright4= ba9fd7
#
# # magenta
# regular5  = 924e8d
# bright5 = e6c4f1
#
#
# regular6  = b866e8
# bright6 = bbaffa
#
# # white
# regular7  = 9f8ca1
# bright7 = d3cad4

[colors]


cursor=191724 e0def4 


background=191724 
foreground=e0def4 

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=47435d      # bright black (lighter Overlay)
bright1=ff98ba      # bright red (lighter Love)
bright2=c5f9ff      # bright green (lighter Foam)
bright3=ffeb9e      # bright yellow (lighter Gold)
bright4=5b9ab7      # bright blue (lighter Pine)
bright5=eed0ff      # bright magenta (lighter Iris)
bright6=ffe5e3      # bright cyan (lighter Rose)
bright7=fefcff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)
